/*
dot -Tjpg client.gv -o client.jpg
*/

digraph d{
    rankdir = LR
    node[
        fontname="simhei"
        shape = Mrecord
        weight = 10
    ]
    edge[
        splines=polyline
        fontname="simsun"
        decorate = true
    ]

    "启动" -> "登录"
    "启动" -> "注册" -> "登录"
    rank = same
    {"注册","登录"}
    "注册" -> "向服务器发送注册请求,并等待结果" -> "注册"


    "登录" -> "向服务器发送登录请求"
    "向服务器发送登录请求" -> "启动"[label = "登录失败"]
    "向服务器发送登录请求" -> "线程1接受服务器结果并显示","线程2识别用户输入"[label = "登录成功"]

    "线程2识别用户输入" -> "查看在线用户,包括组":w,"查看个人信息":w,"选择一个组聊天":w,"选择一个用户聊天":w
}