/*
dot -Tjpg client.gv -o client.jpg
*/

digraph{
    rankdir = LR
    node[
        fontname="simhei"
        shape = Mrecord
    ]
    edge[
        splines=polyline
        decorate = true
    ]

    "启动" -> "登录"
    "启动" -> "注册" -> "登录"
    rank = same
    {"注册","登录"}
    "注册" -> "向服务器发送注册请求,并等待结果" -> "注册"


    "登录" -> "向服务器发送登录请求" -> "登录成功","登录失败"
    "登录失败"->"登录"

    rank = same
    {"向服务器发送登录请求","登录失败"}

    "登录成功" -> "新建线程1接受服务器结果"
    "登录成功" -> "新建线程2识别用户输入"

    "新建线程2识别用户输入" -> "查看在线用户,包括组":w
    "新建线程2识别用户输入" -> "查看个人信息":w
    "新建线程2识别用户输入" -> "选择一个用户聊天":w
    "新建线程2识别用户输入" -> "选择一个组聊天":w

}